회원관리

-------------------------------------------------------------
로그인 페이지
[로그인 form] ----<id찾기>---->[idSearchForm.jsp]

[로그인 form]-----<pw찾기>----->[pwSearchForm.jsp]

[로그인 form]-----<로그인 버튼>----->[main.jsp]

[로그인 form]-----<회원가입>----->[약관페이지.jsp]

-------------------------------------------------------------
약관페이지(회원가입)
[약관페이지.jsp]-----<회원가입>----->[joinForm.jsp]

[약관페이지.jsp]-----<이전으로>----->[widow.gostory(-1)]
-------------------------------------------------------------
joinForm(회원가입)

[joinForm.jsp]-----<이전으로>----->[약관페이지.jsp]

[joinForm.jsp]-----<회원가입>----->[joinEnd.jsp]

[joinForm.jsp]-----<메인으로>----->[로그인 전 메인화면으로.jsp]

[joinEnd.jsp]-----<로그인 화면으로>----->[로그인 Form으로.jsp]

-------------------------------------------------------------
마이페이지

[mypage.jsp]-----<회원정보수정>----->[Update_passwordForm.jsp]

[mypage.jsp]-----<예약취소>----->[예약취소.jsp]

[mypage.jsp]-----<예약조회>----->[예약조회.jsp]

[mypage.jsp]-----<회원탈퇴>----->[회원탈퇴.jsp]

-------------------------------------------------------------
예약조회페이지
[예약조회.jsp]-----비밀번호 입력 후,<마이페이지>----->[mypage.jsp]

[예약조회.jsp]-----비밀번호 입력 후,<예약취소>----->[예약취소.jsp]


-------------------------------------------------------------
예약취소페이지
[예약취소]-----비밀번호 입력 후,<이전으로>----->[window.gostory(-1)]

[예약취소]-----비밀번호 입력 후,<예약취소>----->[새창띄우기.jsp -> alert -> 확인버튼 -> mypage.jsp] 

-------------------------------------------------------------
회원정보 수정
[Update_passwordForm.jsp]-----비밀번호 입력 후,<취소>----->[mypage.jsp]

[Update_passwordForm.jsp]----비밀번호 입력 후,<회원정보수정>----->[updateMemberForm.jsp]

[updateMemberForm.jsp]----회원정보 수정, <이전으로>----->[window.gostory(-1)]

[updateMemberForm.jsp]----회원정보 수정, <회원정보 수정버튼>----->[새창띄우기.jsp -> alert -> 확인버튼 -> main.jsp]

[updateMemberForm.jsp]----회원정보 수정, <메인으로>----->[main.jsp]

-------------------------------------------------------------
회원탈퇴
[회원탈퇴.jsp]----비밀번호 입력 후, <이전으로>----->[mypage.jsp]

[회원탈퇴.jsp]----비밀번호 입력 후, <회원탈퇴 버튼>----->[새창띄우기.jsp -> alert -> 확인버튼 -> main.jsp]

-------------------------------------------------------------
로그아웃
[로그인 후 모든 페이지.jsp]-----<로그아웃 버튼>----->[새창띄우기.jsp -> alert -> 확인버튼 -> 로그인 form.jsp]